# Use miniconda base image
FROM continuumio/miniconda3:latest

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV COQUI_TOS_AGREED=1
ENV CONDA_DEFAULT_ENV=elias_voice_assistant
ENV PATH=/opt/conda/envs/elias_voice_assistant/bin:$PATH

# Create working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    libsndfile1 \
    portaudio19-dev \
    libavformat-dev \
    libavcodec-dev \
    libavdevice-dev \
    libavutil-dev \
    libswscale-dev \
    libswresample-dev \
    wget \
    curl \
    ffmpeg \
    alsa-utils \
    pulseaudio \
    libsdl2-dev \
    dbus \
    && rm -rf /var/lib/apt/lists/*

# Configure dbus
RUN dbus-uuidgen > /etc/machine-id

# Configure ALSA to use PulseAudio
RUN echo "pcm.!default pulse" > /root/.asoundrc && \
    echo "ctl.!default pulse" >> /root/.asoundrc

# Copy environment.yml file
COPY environment.yml /app/environment.yml

# Create conda environment from environment.yml
RUN conda env create -f environment.yml

# Make RUN commands use the new environment
SHELL ["conda", "run", "-n", "elias_voice_assistant", "/bin/bash", "-c"]

# Verify the environment is activated
RUN echo "Make sure conda environment is activated" && \
    python --version

# Copy application code
COPY app /app/app
COPY characters /app/characters
COPY outputs /app/outputs
COPY cli.py /app/cli.py
COPY elevenlabs_voices.json.example /app/elevenlabs_voices.json
COPY docs /app/docs

# Copy .env file if exists, otherwise use .env.sample
COPY .env* /app/

# Expose port
EXPOSE 8000

# Set the entry point to use conda environment
ENTRYPOINT ["conda", "run", "--no-capture-output", "-n", "elias_voice_assistant"]

# Command to run the application
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]